spring.application.name=weebnet_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/weebnet
spring.datasource.username=postgres
spring.datasource.password="Your password"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info



spring.security.user.name=Campus2023
spring.security.user.password=Campus2023

jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.expiration=3600
jwt.secret=YBRt6IEvIMhGHIyuWWRfHZ6ib9kLLHNbNWJEFXjHJas=


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html





